services:
  gatus:
    container_name: gatus
    image: twinproduction/gatus:latest
    restart: unless-stopped
    expose:
      - 8080
    volumes:
      - ./gatus/config.yml:/config/config.yaml:ro
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - TELEGRAM_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
      - HA_HOST=host.docker.internal
      - HA_TOKEN=${HA_TOKEN}
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gatus.rule=Host(`ping.${ROOT_DOMAIN}`)"
      - "traefik.http.routers.gatus.entrypoints=https"
      - "traefik.http.routers.gatus.tls.certresolver=le"
    depends_on:
      - traefik
