global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']

  - job_name: 'influxdb'
    static_configs:
      - targets: ['influxdb:8086']

  - job_name: 'homepage'
    static_configs:
      - targets: ['homepage:3000']

  - job_name: 'homebridge'
    static_configs:
      - targets: ['homebridge:8581']

  - job_name: 'pihole'
    static_configs:
      - targets: ['pihole:80']

  - job_name: 'dozzle'
    static_configs:
      - targets: ['dozzle:8080']

  - job_name: 'whatsupdocker'
    static_configs:
      - targets: ['wud:3000']

  - job_name: 'phoenix'
    static_configs:
      - targets: ['phoenix:6006']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['192.168.198.3:9100']